# springboot-learn

./: pom.xml
src/main/java/com/kuohao/learn/spring/: Application.java  CommandLineTest.java  HelloWorldController.java  MyBanner.java  SimpleController.java
src/main/java/com/kuohao/learn/spring/annot/: LinuxCondition.java  MyConfiguration.java  WindowsCondition.java
src/main/java/com/kuohao/learn/spring/asyn/: AsyncTask.java  Task.java
src/main/java/com/kuohao/learn/spring/config/: Address.java  MyHealth.java  MyWebAppConfig.java  ServiceSettings.java  SysTemVO.java  TomcatConfig.java  User.java
src/main/java/com/kuohao/learn/spring/controller/: ClientController.java  RestController.java  TokenController.java
src/main/java/com/kuohao/learn/spring/filter/: MyFilter.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/kuohao/learn/spring/http/: AESTool.java  APPInfo.java  AccessUtil.java  AppService.java  Client.java  HttpUtil.java  MD5Util.java  SignUtil.java
src/main/java/com/kuohao/learn/spring/http/baseobj/: BaseResultCode.java  BaseVO.java  RpcServiceResult.java
src/main/java/com/kuohao/learn/spring/http/consts/: APPConsts.java  ContentType.java  HttpHeader.java  SystemHeader.java
src/main/java/com/kuohao/learn/spring/interceptor/: AuthAspect.java  AuthInterceptor.java  BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  IntercpConsts.java  JkcWebAppConfigurer.java  MyInterceptor.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/kuohao/learn/spring/jpa/: Animal.java  AnimalController.java  AnimalRepository.java
src/main/java/com/kuohao/learn/spring/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationStartedEventListener.java  MyPostProsessor.java
src/main/java/com/kuohao/learn/spring/service/: EmailService.java  TestService.java
src/main/java/com/kuohao/learn/spring/service/impl/: LinuxEmailService.java  TestServiceImpl1.java  TestServiceImpl2.java  WindowsEmailService.java
src/main/java/com/kuohao/learn/spring/servlet/: MyServlet.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback.xml
src/main/resources/config/: ddress.yml  systemTest.yml  user.properties
src/test/java/: MQTest.java  TestApplicationMain.java
src/test/java/myProject/: properties.java
src/test/resources/: myProject.properties
