##修改tomcat的端口
server.port=9090

##指定环境profile
spring.profiles: dev,prod
spring.profiles.active: dev

##log配置
#logging.config=logback.xml
logging.level.org.springframework.web: INFO
logging.file=./myapp.log

my.os.name=linux